<html>
    <head>
        <title>Content</title>
    </head>
    <body>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Training</a> |
        <a href="./contact.html">Contact to me</a> |
        <hr>
        <h1>Contact to me</h1>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }
            
            /* Style inputs */
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              cursor: pointer;
            }
            

            
            
            /* Style the container/contact section */
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 10px;
            }
            
            /* Create two columns that float next to eachother */
            .column {
              float: left;
              width: 50%;
              margin-top: 6px;
              padding: 20px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
            </head>
            <body>
        
            <div class="container">
              <div style="text-align:center">
                <h2>Contact To Me</h2>
                
              </div>
              <div class="row">
                <div class="column">
                  <img src="roty.jpg" style="width:100%">
                </div>
                <div class="column">
                  
                    <label for="yname">Your Name</label>
                    <input type="text" id="yname" name="fullname" placeholder="Your name..">
                    <label for="email">Your Email</label>
                    <input type="text" id="email" name="email" placeholder="Your email..">
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender">
                        <option value="male">Male</option>
                    <option value="female">Female</option>
                    </select>
                    
                    
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                      <option value="thailand">Thailand</option>
                    </select>
                    <label for="subject">Message</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <a href="./contact.html"><input type="submit" value="Submit"></a>
                    <a href="./contact.html"><input type="submit" value="Clear"></a>
                    
                  </form>
                </div>
              </div>
            </div>
            
            </body>
    </body>
</html>
